'.source.lc3':
  'editor':
    'commentStart': ';'

'completions':[
    'ADD'
    'AND'
    'BR'
    'BRn'
    'BRnz'
    'BRnp'
    'BRnzp'
    'BRz'
    'BRzp'
    'JMP'
    'JSR'
    'JSRR'
    'LDB'
    'LDW'
    'LEA'
    'NOT'
    'RET'
    'RTI'
    'LSHF'
    'RSHFL'
    'RSHFA'
    'STB'
    'STW'
    'TRAP'
    'XOR'
    '.ORIG'
    '.END'
    'HALT'
    '.FILL'
    'R0'
    'R1'
    'R2'
    'R3'
    'R4'
    'R5'
    'R6'
    'R7'
    'R8'
    'GETC'
    'IN'
    'OUT'
    'PUTS'
    '.ORIG'
    'DDR'
    'DSR'
    'KBDR'
    'KBSR'
    'MCR'
]
